worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format waf_format '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$request_body"';

    access_log /var/log/nginx/waf.log waf_format;

    upstream backend {
        server sample-app-1:8080;
    }

    server {
        listen 80;

        location / {
            mirror /waf_check;
            proxy_pass http://backend;
        }

        location /waf_check {
            internal;
            proxy_pass http://waf-api:8000/detect;
            proxy_method POST;
        }
    }
}
